# CataScan_a-eye-LAB

./: CONTRIBUTING.md  LICENSE  README.md
ai/: README.md  requirements.txt
ai/dataset/: download_dataset.bash  download_datasets_1.py  download_datasets_2.py  find_duplicates.py
ai/src/: eval.py  export.py  onnx_eval.py  train.py
ai/src/config/: train.yaml
app/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
app/.dart_tool/: package_config.json  package_config_subset
app/android/: gradle.properties
app/ios/: Podfile
app/lib/: main.dart
app/test/: widget_test.dart
docs/: overview.md
docs/ai/: 00_introduction.md  01_ai_model.md  02_ai_data.md  03_ai_evaluation.md  04_ai_file.md
docs/app/: 00_introduction.md  01_how_to_build.md  02_app_architecture.md  03_api.md  04_user_guide.md
docs/web-admin/: 00_introduction.md  01_build_and_deployment.md  02_web_architecture.md  03_api.md  04_database.md  05_user_guide.md  catascan_api_1.0.yaml
web-admin/: README.md
web-admin/api/: 01.install_docker.sh  02-a.build_local_docker_image.sh  02.build_docker_image.sh  03-a.docker_run.sh  03-b.docker_run_dev.sh  03.install_k3s.sh  03.install_postgres.sh  04.kube_deploy.sh  Dockerfile  Dockerfile-light  README.md  docker-compose-light.yml  docker-compose.yml  pom.xml  prometheus.yml
web-admin/api/jmx/: jmx-config.yaml
web-admin/api/k3s/: autoscale.yaml  catascan-api-deployment.yaml  catascan-api-service.yaml  configmap.yaml  grafana-deployment.yaml  grafana-pvc.yaml  grafana-service.yaml  ingress-http.yaml  ingress.yaml  prometheus-config.yaml  prometheus-data-pvc.yaml  prometheus-deployment.yaml  prometheus-service.yaml
web-admin/api/src/main/java/org/cataract/web/: CataractAdminApplication.java
web-admin/api/src/main/java/org/cataract/web/application/service/: AuthenticationService.java  DataDownloadService.java  FindReportCandidateService.java  ImageService.java  ImageStorageService.java  InstitutionService.java  PatientProfileService.java  PatientService.java  ReportsService.java  SessionTokenService.java  UserService.java
web-admin/api/src/main/java/org/cataract/web/application/service/impl/: AuthenticationServiceImpl.java  DataDownloadServiceImpl.java  FindReportCandidateServiceImpl.java  ImageStorageServiceImpl.java  InstitutionServiceImpl.java  LocalDataDownloadService.java  LocalImageService.java  PatientProfileServiceImpl.java  PatientServiceImpl.java  PatientSimilarityCalculation.java  ReportsServiceImpl.java  S3ImageService.java  SessionTokenServiceImpl.java  UserServiceImpl.java
web-admin/api/src/main/java/org/cataract/web/bootstrap/: AdminSeeder.java
web-admin/api/src/main/java/org/cataract/web/config/: ApiLoggingInterceptor.java  CustomHttpRequestWrapper.java  CustomHttpResponseWrapper.java  PasetoAuthenticationFilter.java  PatientCleanScheduler.java  RateLimitingInterceptor.java  RequestWrapperFilter.java  ResponseWrapperFilter.java  SecurityConfiguration.java  SessionTokenCleanScheduler.java  WebConfiguration.java
web-admin/api/src/main/java/org/cataract/web/domain/: AiResult.java  AppToken.java  ImageStorage.java  Institution.java  Patient.java  PatientHealthInfo.java  PatientProfiles.java  Report.java  Reports.java  Role.java  SessionToken.java  User.java
web-admin/api/src/main/java/org/cataract/web/domain/exception/: BadUploadRequestException.java  GlobalExceptionHandler.java  InstitutionNotFoundException.java  InvalidTokenException.java  PatientNotFoundException.java  ProfileNotFoundException.java  ReportNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
web-admin/api/src/main/java/org/cataract/web/helper/: AgeHelper.java  DateFormatHelper.java  ImageIdStringValidator.java  PastOrPresentDateValidator.java  ValidImageIdString.java  ValidPastOrPresentDate.java
web-admin/api/src/main/java/org/cataract/web/infra/: ImageStorageRepository.java  InstitutionRepository.java  PatientProfileRepository.java  PatientRepository.java  ReportsRepository.java  SessionTokenRepository.java  UserRepository.java
web-admin/api/src/main/java/org/cataract/web/presentation/controller/: AdminInstitutionController.java  AdminUserController.java  AuthenticationController.java  PatientController.java  PatientProfileController.java  ReportsController.java  UserController.java
web-admin/api/src/main/java/org/cataract/web/presentation/controller/admin/: AdminBucketController.java  AdminInstitutionController.java  AdminPatientController.java  AdminReportController.java  AdminUserController.java
web-admin/api/src/main/java/org/cataract/web/presentation/dto/: ResponseDto.java  UserLoginDto.java
web-admin/api/src/main/java/org/cataract/web/presentation/dto/requests/: CreatePatientRequestDto.java  CreateProfileRequestDto.java  CreateUserRequestDto.java  ImageStorageCreateRequestDto.java  ListRequestDto.java  PatientListRequestDto.java  RefreshTokenRequestDto.java  ReportCommentRequestDto.java  ReportRequestDto.java  ReportsListRequestDto.java  UpdatePatientRequestDto.java  UpdateProfileRequestDto.java  UpdateReportRequestDto.java  UpdateUserRequestDto.java  UserListRequestDto.java
web-admin/api/src/main/java/org/cataract/web/presentation/dto/responses/: CursorPaginationResult.java  ErrorResponseDto.java  FullPatientDataDto.java  ImageStorageResponseDto.java  InstitutionResponseDto.java  LogoutResponse.java  OffsetPagination.java  OffsetPaginationResult.java  PatientExportResponseDto.java  PatientProfileResponseDto.java  PatientReportResponseDto.java  PatientResponseDto.java  ReportCommentResponseDto.java  ReportDetailResponseDto.java  ReportLinkResponseDto.java  ReportResponseDto.java  ReportSimpleResponseDto.java  TokenResponse.java  UserResponseDto.java
web-admin/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
web-admin/api/src/test/java/org/cataract/web/: CataractAdminApplicationTests.java
web-admin/client/: README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
(+215 files in other folders)
